events {
  worker_connections 4096;
}

http {
    server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;
		server_name localhost;
		ssl_protocols TLSv1.2;
		ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/nginx/ssl/dhparam.pem;
		ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
		ssl_ecdh_curve secp384r1;
		ssl_session_timeout 10m;
		ssl_session_cache shared:SSL:10m;
		ssl_session_tickets off;
		ssl_stapling on;
		ssl_stapling_verify on;
		resolver 8.8.8.8 8.8.4.4 valid=300s;
		resolver_timeout 5s;
		add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
		add_header X-Frame-Options DENY;
		add_header X-Content-Type-Options nosniff;
		add_header X-XSS-Protection "1; mode=block";
		ssl_certificate /etc/nginx/ssl/travelup.crt;
		ssl_certificate_key /etc/nginx/ssl/travelup.key;
		root /usr/share/nginx/html;
		index index.html;
		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://node:8080;
		}
		location ~ /.well-known/acme-challenge {
			allow all;
			root /usr/share/nginx/html;
		}
	}
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$server_name$request_uri;
    }
}
